<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ex03.GarageLogic.CombustionCar">
    <Position X="3.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAIAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>CombustionCar.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CarProperties" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ex03.GarageLogic.CombustionMotorcycle">
    <Position X="6" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>CombustionMotorcycle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MotorcycleProperties" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ex03.GarageLogic.ElectricCar">
    <Position X="8.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAIAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>ElectricCar.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CarProperties" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ex03.GarageLogic.ElectricMotorcycle">
    <Position X="10.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>ElectricMotorcycle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MotorcycleProperties" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ex03.GarageLogic.Garage">
    <Position X="9" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAEAEAAQAAAAAAAAAAAAACkAIAAgIAAA=</HashCode>
      <FileName>Garage.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="m_Vehicles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Ex03.GarageLogic.Tank">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAgAAAAAAACAAAAEhEAAICAAAA=</HashCode>
      <FileName>Tank.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FuelType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ex03.GarageLogic.Truck">
    <Position X="1.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABEAAAAAAEAAAAAAAAAAAAAAAAAABAAAAQAAA=</HashCode>
      <FileName>Truck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.ValueOutOfRangeException">
    <Position X="12" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAgAAAAAAAAAAAAIAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ValueOutOfRangeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Vehicle">
    <Position X="6" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAEAACgAAAAAEAAAgIAAAQAAAAABAAkAAAAAAAAA=</HashCode>
      <FileName>Vehicle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tank" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="r_Wheels" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Ex03.GarageLogic.VehicleFactory">
    <Position X="13.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>VehicleFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.VehicleInGarage">
    <Position X="9" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABEAAAAAAAEBBAAAAAAAAAEAAAAEAA=</HashCode>
      <FileName>VehicleInGarage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Vehicle" />
      <Property Name="VehicleState" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ex03.GarageLogic.Wheel">
    <Position X="3" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAgAACEEAIACAIAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Wheel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Ex03.GarageLogic.CarProperties">
    <Position X="6" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAgAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>CarProperties.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_Color" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="Ex03.GarageLogic.MotorcycleProperties">
    <Position X="8.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAEAAAAIAAAAAAACAAAAAEAAAAAAAA=</HashCode>
      <FileName>MotorcycleProperties.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LicenseType" />
    </ShowAsAssociation>
  </Struct>
  <Enum Name="Ex03.GarageLogic.Color">
    <Position X="6" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAABAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CarProperties.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Ex03.GarageLogic.LicenseType" Collapsed="true">
    <Position X="8.25" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAACABAAAAIAAAAAA=</HashCode>
      <FileName>MotorcycleProperties.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Ex03.GarageLogic.EnergyType" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACGAAAAAAAAAAAAAAAAAAAIAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Tank.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Ex03.GarageLogic.TypeOfVehicle">
    <Position X="12" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAECAAAAAAAAAAAAAAAAAAAAAAAAgAAAgAAA=</HashCode>
      <FileName>VehicleFactory.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VehicleState">
    <Position X="12" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAgAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Garage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>